NODE_ENV=development
API_PORT=4000
API_HTTPS=false
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DATABASE=default
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
#KAFKA_CLIENT_ID=trench
# Comma separated list of brokers
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=trench_events
KAFKA_PARTITIONS=1
# Comma separated list of public API keys
PUBLIC_API_KEYS=my-public-api-key
# Comma separated list of private API keys
PRIVATE_API_KEYS=my-private-api-key
# API_DOMAIN=local.trench.dev
